# SchoolMonitoringTool-CodexUnicorn

./: README.md  build.gradle  codexunicornkey3.jks  gradlew  gradlew.bat
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/f/schMon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: Thumbs.db  schoolPoWise.txt  studentIDwise.txt  studentsPoWise.txt  teacherIDwise.txt  teachersPoWise.txt
app/src/main/assets/pictures/: Thumbs.db
app/src/main/java/com/example/f/schMon/analyseAndTest/: BackupCodes.java  DAOanalyze.java  DataPump.java  MessageEvent.java  SQLiteDbHelper.java  TestActivity0.java  TestActivity1.java  TestActivity2.java  TestActivity3.java  TestActivity4.java  TestActivity5.java  TestActivity6.java  TestActivity7.java  TestActivityDBList.java
app/src/main/java/com/example/f/schMon/analyseAndTest/RestClientWithJavaDotNet/: MainForTest.java  MainJsonBrac.java  RestClient.java
app/src/main/java/com/example/f/schMon/analyseAndTest/po_visit/: DialogCheckin.java
app/src/main/java/com/example/f/schMon/analyseAndTest/repFragUnused/: RepActivity2.java  RepAdapter2.java  RepDialog2.java
app/src/main/java/com/example/f/schMon/analyseAndTest/report/: RepAdminActivity.java  RepAdminAdapter.java  RepAdminDialog.java  ReportModelList.java
app/src/main/java/com/example/f/schMon/controller/: A.java  FileHelper.java  Global.java  H.java  SharedPrefHelper.java
app/src/main/java/com/example/f/schMon/model/: DAO.java  DAO2.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  lefttoright.xml  pocket_interpolator.xml  righttoleft.xml  uptodown.xml
app/src/main/res/drawable/: Thumbs.db  badge_count_notif.xml  border_btn_submit.xml  border_dev.xml  border_report_acad_ans.xml  bottom_nav_icon_color.xml  btn_click_effecet1.xml  btn_login.xml  btn_round_edge_inside_app.xml  btn_round_report_acad_ans.xml  btn_round_salary.xml  btn_submit.xml  bullets_xml.xml  card_background.xml  card_background_selector.xml  dottedline.xml  feesch_button_round.xml  feestd_button_round.xml  gradient_bckgrnd.xml  gradient_statusbar.xml  ic_about_menu.xml  ic_answer.xml  ic_date_range.xml  ic_del.xml  ic_delete_sweep_black.xml  ic_edit_white.xml  ic_evaluation.xml  ic_evalution_info.xml  ic_exit.xml  ic_history_black.xml  ic_history_white.xml  ic_home_black.xml  ic_info.xml  ic_info_black.xml  ic_info_white.xml  ic_location_on.xml  ic_logout.xml  ic_payment.xml  ic_question.xml  ic_report.xml  (+10 more)
app/src/main/res/layout/: activity_about.xml  activity_add_ques.xml  activity_answer.xml  activity_dashboard.xml  activity_dblist.xml  activity_eval.xml  activity_history.xml  activity_log.xml  activity_log_edit_tab.xml  activity_login.xml  activity_notification.xml  activity_payment_tab_sch.xml  activity_payment_tab_std.xml  activity_rep_with_frag.xml  activity_report_admin.xml  activity_reporting_admin.xml  activity_sch_pay.xml  activity_school_list.xml  activity_school_profile.xml  activity_starting.xml  activity_std_list.xml  activity_std_list_search.xml  activity_std_pay.xml  activity_sync.xml  activity_sync_data.xml  activity_sync_intent.xml  activity_tech.xml  activity_techr_prof.xml  activity_test0.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml  activity_test7.xml  activity_user_prof.xml  activity_web.xml  activity_welcome_screen.xml  border_log_row.xml  (+39 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_sch_list.xml  nav_drawer_menus.xml  option_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs_my_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/f/schMon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
