buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


/*"com.example.f.schoollist1"---------this is old appid*/
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        config {
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "pw.codexunicorn.schoolmonitoringtool"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    /*for github.com/ZieIony/Carbon*/
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //   {        exclude module: 'okhttp'    }
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //adding following okhttp modules separately can produce socket exception
    //compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //compile 'com.squareup.okhttp3:okhttp:3.4.0' was old
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'commons-io:commons-io:2.5'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.1'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'joda-time:joda-time:2.9.5'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.android.support:support-annotations:27.0.2'
    //don't upadate butterknife otherwise compatibility issue may arise with other lib
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'org.apache.commons:commons-collections4:4.1'

    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
