<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnTxtWhite"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.example.f.schMon.view.school.SchoolProfileActivity">

        <!--app bar-->
        <LinearLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <include layout="@layout/toolbar" />
        </LinearLayout>

        <!--body-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar_container"
                android:orientation="vertical"
                android:weightSum="1">


                <!--====================== Start Of School Infos   ========================== -->


                <LinearLayout
                    android:id="@+id/schInfos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <!-- android:layout_gravity="center"-->
                    <TextView
                        android:id="@+id/schName"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:maxLines="2"
                        android:text="School's Name"
                        android:textColor="@color/txtViewTxtLight"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/schProfGrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="2dp"
                            android:text="Grade: "
                            android:textColor="@color/txtViewTxtLight"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/educationType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="1dp"
                            android:text="Education Type: "
                            android:textColor="@color/txtViewTxtLight"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/schoolcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="2dp"
                            android:text="School Code: "
                            android:textColor="@color/txtViewTxtLight"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/totalstudent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="2dp"
                            android:text="Total Students: "
                            android:textColor="@color/txtViewTxtLight"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/poTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="2dp"
                            android:text="Po : "
                            android:textColor="@color/txtViewTxtLight"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_log_row"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/teacherTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Teacher: Click &amp; Sync"
                            android:textAlignment="center"
                            android:textColor="@color/txtViewTxtLight"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>


                <!--======================  END School Infos   =========================== -->


                <!--====================== START Buttons  ================================ -->
                <!--btns-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/repNewReport"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_round_edge_inside_app"

                        android:text="New Report"


                        android:textColor="@color/btnTxtWhite"

                        android:textSize="16sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/reportingBtn"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_round_edge_inside_app"

                        android:text="Reporting Old"

                        android:textColor="@color/btnTxtWhite"


                        android:textSize="16sp"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/repNewRepSingleRadio"
                        android:layout_width="200dp"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_round_edge_inside_app"

                        android:text="New Report GUI"

                        android:textColor="@color/btnTxtWhite"


                        android:textSize="16sp"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/evaluationBtn"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_round_edge_inside_app"
                        android:text="New Evaluation"
                        android:textColor="@color/btnTxtWhite"
                        android:textSize="16sp" />


                    <Button

                        android:id="@+id/studentsBtn"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_round_edge_inside_app"


                        android:text="Students Info"

                        android:textSize="16sp"


                    android:textColor="@color/btnTxtWhite"

                    android:visibility="visible" />



                </LinearLayout>
                <!--====================== END Buttons  ============================== -->

                <!--====================== START Graph  ============================== -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/perf_sch_current" />
                </LinearLayout>
                <!--====================== END Graph  ================================ -->


                <!--====================== START HistoryActivity =============================== -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <include layout="@layout/progress_smooth" />

                    <include layout="@layout/perf_history" />
                </LinearLayout>
                <!--====================== END HistoryActivity ================================ -->

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>


    <include layout="@layout/nav_drawer_body" />


</android.support.v4.widget.DrawerLayout>
