<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) MiR FeRdOuS
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/sync_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pinkBrac1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:text="School List"
            android:layout_above="@+id/sync_teacher"
            />
        <ProgressBar
            android:id="@+id/progressBarSchool"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/sync_school"
            android:layout_above="@+id/sync_teacher"
            android:indeterminate="false"
            android:visibility="gone"
            android:max="100"
            android:padding="4dp" >
        </ProgressBar>
        <TextView
            android:id="@+id/sync_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pinkBrac1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:text="Teacher List"
            android:layout_above="@+id/sync_student"
            />
        <ProgressBar
            android:id="@+id/progressBarTeacher"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/sync_teacher"
            android:layout_above="@+id/sync_student"
            android:indeterminate="false"
            android:visibility="gone"
            android:max="100"
            android:padding="4dp" >
        </ProgressBar>
        <TextView
            android:id="@+id/sync_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pinkBrac1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:text="Student List"
            android:layout_above="@+id/sync_total_download"
            />
        <TextView
            android:id="@+id/sync_total_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/syncBtnAll"
            android:layout_margin="10dp"
            android:text="Total downloaded : "
            android:textColor="@color/holo_blue_dark"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/sync_total_download_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/syncBtnAll"
            android:layout_toRightOf="@+id/sync_total_download"
            android:layout_margin="10dp"
            android:text="0"
            android:textColor="@color/holo_blue_dark"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/sync_total_downloadValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/syncBtnAll"
            android:layout_toRightOf="@+id/sync_total_download_value"
            android:layout_margin="10dp"
            android:text="0"
            android:textColor="@color/holo_blue_dark"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <ProgressBar
            android:id="@+id/progressBarStudent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/sync_student"
            android:layout_above="@+id/sync_total_download_value"
            android:indeterminate="false"
            android:visibility="gone"
            android:max="100"
            android:padding="4dp" >
        </ProgressBar>
        <Button
            android:id="@+id/syncBtnAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sync Now"
            android:onClick="syncNow"
            />
    </RelativeLayout>
</LinearLayout>