<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) MiR FeRdOuS
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bckGround2"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:text="About "
        android:textColor="@color/txtViewTxtLight"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/infoSchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="School: "
            android:textColor="@color/txtViewTxtLight"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/infoType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Edu. Type: "
            android:textColor="@color/txtViewTxtLight"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/infoDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Date : "
            android:textColor="@color/txtViewTxtLight"
            android:textSize="16sp"
            android:textStyle="normal" />
        <!--sync status-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/infoSynced"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Sync Status : "
                android:textColor="@color/txtViewTxtLight"
                android:textSize="16sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/infoSyncImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_sync_complete"
                android:textColor="@color/txtViewTxtLight" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
