<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) MiR FeRdOuS
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.report_environment.RepActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/bckGround2"
            android:orientation="vertical">
            <!-- TextView for displaying ques-->
            <TextView
                android:id="@+id/repQuestion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="1.Is there Drinking Water Available in School? "
                android:textColor="@color/txtViewTxtLight"
                android:textSize="16sp" />
            <!-- RadioGroup for grouping of RadioButton-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroupAns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="19dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="Yes"
                        android:textColor="@color/txtViewTxtLight"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/txtViewTxtLight"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>
            <!--display no details-->
            <LinearLayout
                android:id="@+id/repNoContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/repDetailsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--  <TextView
                                  android:id="@+id/repPriority"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_margin="5dp"
                                  android:text="Problem Priority: "
                                  android:textSize="15sp" />-->

                        <TextView
                            android:id="@+id/repPriority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Problem Priority: 0"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <!-- <TextView
                             android:id="@+id/repDetails"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="start"
                             android:layout_marginLeft="5dp"
                             android:text="Problem Details: "
                             android:textSize="15sp" />-->

                    <TextView
                        android:id="@+id/repDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="5dp"
                        android:text="Problem Details:\n There is no tubewell in the school.There is no tubewell in the school. There is no tubewell in the school."
                        android:textSize="14sp" />
                </LinearLayout>

                <!--input no details-->
                <LinearLayout
                    android:id="@+id/repNoContainerInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:background="@drawable/border_btn_submit"

                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/repProbDetails"
                        android:layout_width="match_parent"
                        android:layout_height="319dp"
                        android:gravity="start"
                        android:hint="Enter problem details..."
                        android:textSize="14dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/radioGroupAdminReport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/radioMajor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Major"
                                android:textColor="@color/red"
                                app:buttonTint="@color/red" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/radioModerate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Moderate"
                                android:textColor="@color/yellow"
                                app:buttonTint="@color/yellow" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/radioMinor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Minor"
                                android:textColor="@color/green"
                                app:buttonTint="@color/green" />
                        </RadioGroup>

                        <Button
                            android:id="@+id/repOK"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@color/green"
                            android:text="Submit This"
                            android:textColor="@color/btnTxtWhite"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:text="Target Solve Date: " />

                        <TextView
                            android:id="@+id/solveDateDialog"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:padding="5dp" />

                        <ImageView
                            android:id="@+id/solveDatePicker"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/date_eval" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.v7.widget.CardView>