<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) MiR FeRdOuS
  -->


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sch_name_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="2dp"
    card_view:cardBackgroundColor="@color/listcolor"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp">
        <!--question-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/evlQues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="90"
                android:padding="5dp"
                android:text="1. What is National Sports of Your Country"
                android:textColor="@color/btnTxtWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/evlStatusImg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:padding="20dp" />
        </LinearLayout>


        <!--display info -->
        <LinearLayout
            android:id="@+id/evlContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingLeft="30dp"
            android:weightSum="100">


            <TextView
                android:id="@+id/evalAsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Asked : "
                android:textColor="@color/btnTxtWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/evalCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Correct : "
                android:textColor="@color/btnTxtWhite"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>

